Adds blood types, transfusion and other bonuses and mishaps related there in

graphics are currently a red semi translucent ambrosia (smooth red balls)
adds blood types and a drug called blood bag. 
it can be administered to give a health bonus and remove blood loss

it not needed for anything else, has not costs other than time and it makes your dudes woozy

Blood Type Compatibility
		Your ABO blood type is based on the presence or absence of the A and B antigens on your red blood cells. The A blood type has only the A antigen and the B blood type has only the B antigen. The AB blood type has both A and B antigens, and the O blood type has neither A nor B antigen.

		By the time you are six months old, you naturally develop antibodies against the antigens your red blood cells lack. For instance, a person with A blood type will have anti-B antibodies, and a person with B blood type will have anti-A antibodies.  If you have type A blood, you cannot receive B blood because your body's anti-B antibodies will fight the B blood's B antigens. It is crucial we have all blood types available to our patients.

from https://www.bswhealth.com/patient-tools/blood-center/Pages/blood-type-genetics-and-compatibility.aspx
		
donate today : http://www.aabb.org/tm/donation/Pages/Blood-Bank-Locator.aspx
